spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-35-168-145-180.compute-1.amazonaws.com:5432/ddr55rlgehdd3o
spring.datasource.username=vgldzpzpqxntmu
spring.datasource.password=e540d414e000b384f74b6ee463170092c20a5844a82ba100c5b63552cb37cf84
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
